{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"from",
				"from_id	statement"
			],
			[
				"mail",
				"mail_box"
			],
			[
				"mai",
				"mail_addr_to_delete"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/Sphinx.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				"Clean"
			]
		],
		[
			[
				[
					"Packages/User/Sphinx.sublime-build",
					""
				],
				[
					"Packages/User/Sphinx.sublime-build",
					"Make - HTML"
				]
			],
			[
				"Packages/User/Sphinx.sublime-build",
				"Make - HTML"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"ma",
				"Markdown Preview: Preview in Browser"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"list pa",
				"Package Control: List Packages"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/qianli/dev/workspace/python/vela",
		"/Users/qianli/dev/workspace/python/vela/build",
		"/Users/qianli/dev/workspace/python/vela/source",
		"/Users/qianli/dev/workspace/python/vela/source/质量控制",
		"/Users/qianli/dev/workspace/python/vela/source/项目管理"
	],
	"file_history":
	[
		"/Users/qianli/dev/workspace/python/vela/.gitignore",
		"/Users/qianli/dev/workspace/python/vela/source/index.rst",
		"/Users/qianli/dev/workspace/python/vela/source/质量控制/测试体系.rst",
		"/Users/qianli/dev/workspace/python/vela/build/html/index.html",
		"/Users/qianli/dev/workspace/python/vela/source/质量控制/QA工作规划.rst",
		"/Users/qianli/dev/workspace/python/vela/README.rst",
		"/Users/qianli/dev/workspace/python/vela/vela.sublime-project",
		"/Users/qianli/dev/workspace/python/vela/source/项目管理/基本项目流程.rst",
		"/Users/qianli/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/qianli/dev/workspace/python/vela/README.md",
		"/Users/qianli/dev/workspace/python/vela/source/conf.py",
		"/Users/qianli/dev/workspace/python/vela/source/test/test.rst",
		"/Users/qianli/dev/workspace/python/vela/source/test2.rst",
		"/Users/qianli/dev/workspace/python/vela/source/test/index.rst",
		"/Users/qianli/dev/workspace/python/vela/build/html/项目管理/基本项目流程.html",
		"/Users/qianli/eclipse/testing-latest-released/Eclipse.app/Contents/Info.plist",
		"/Users/qianli/eclipse/testing-latest-released/Eclipse.app/Contents/MacOS/eclipse",
		"/Users/qianli/eclipse/testing-latest-released/Eclipse.app/Contents/Eclipse/eclipse.ini",
		"/Users/qianli/Downloads/test_wangliyan.pem",
		"/Users/qianli/dev/other_tool/my_imap/my_imap.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/clients.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/scenario/test_security_groups_basic_ops.py",
		"/Users/qianli/dev/rally_workarea/install_rally.sh",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/scenario/test_server_basic_ops.py",
		"/Users/qianli/dev/workspace/openstack/tempest/run_tempest.sh",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/compute/servers/test_attach_interfaces.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/scenario/test_network_advanced_server_ops.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/config.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/compute/servers/test_server_personality.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/scenario/manager.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/test.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/compute/servers/test_server_addresses.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/network/test_networks.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/compute/servers/test_server_actions.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/common/compute.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/volume/admin/test_volume_services.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/volume/test_volumes_snapshots_negative.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/compute/servers/test_server_rescue.py",
		"/Users/qianli/Downloads/55.6.56.157_2016-02-01_19-13-31.log",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/common/cred_provider.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/common/dynamic_creds.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/identity/admin/v3/test_trusts.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/identity/v3/test_api_discovery.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/network/test_ports.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/volume/test_volumes_snapshots.py",
		"/Users/qianli/dev/workspace/lego/simulator/network/socket_server.py",
		"/Users/qianli/dev/workspace/lego/simulator/network/socket_client.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/common/credentials_factory.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/stress/etc/sample-unit-test.json",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/stress/cleanup.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/stress/tools/cleanup.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/stress/README.rst",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/stress/actions/server_create_destroy.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/compute/servers/test_disk_config.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/compute/base.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/compute/servers/test_create_server.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/common/utils/linux/remote_client.py",
		"/Users/qianli/Downloads/tempest.conf",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/compute/admin/test_live_migration.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/compute/admin/test_aggregates.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/cmd/cleanup.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/cmd/cleanup_service.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/services/volume/base/base_volumes_client.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/compute/flavors/test_flavors.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/image/v1/test_images.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/compute/servers/test_servers.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/compute/images/test_images_oneserver.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/compute/images/test_images.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/compute/images/test_image_metadata.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/compute/admin/test_fixed_ips.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/identity/admin/v3/test_credentials.py",
		"/Users/qianli/dev/workspace/openstack/tempest/openstack-common.conf",
		"/Users/qianli/dev/workspace/openstack/tempest/requirements.txt",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/volume/admin/test_volume_snapshot_quotas_negative.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/volume/test_volumes_actions.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/volume/admin/test_volume_types.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/volume/base.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/tests/base.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/compute/admin/test_migrations.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/image/admin/v2/test_images.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/network/test_dhcp_ipv6.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/network/test_service_type_management.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/network/test_subnetpools_extensions.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/README.rst",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/image/v2/test_images.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/common/fixed_network.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/compute/admin/test_security_group_default_rules.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/compute/admin/test_security_groups.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/compute/volumes/test_attach_volume.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/scenario/test_snapshot_pattern.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/services/image/v1/json/images_client.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/scenario/test_minimum_basic.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/scenario/test_shelve_instance.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/network/test_floating_ips_negative.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/network/test_metering_extensions.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/network/admin/test_l3_agent_scheduler.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/network/base_routers.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/network/test_floating_ips.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/volume/test_volumes_get.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/network/test_routers.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/network/admin/test_floating_ips_admin_actions.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/network/admin/test_external_networks_negative.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/compute/images/test_list_image_filters.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/compute/servers/test_servers_negative.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/compute/admin/test_servers_negative.py",
		"/Users/qianli/dev/workspace/openstack/tempest/etc/accounts.yaml.sample",
		"/Users/qianli/dev/workspace/openstack/tempest/etc/logging.conf.sample",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/compute/floating_ips/test_list_floating_ips_negative.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/compute/floating_ips/test_list_floating_ips.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/compute/floating_ips/test_floating_ips_actions_negative.py",
		"/Users/qianli/dev/workspace/openstack/tempest/README.rst",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/compute/servers/test_instance_actions.py",
		"/Users/qianli/dev/workspace/openstack/tempest/tempest/api/compute/admin/test_fixed_ips_negative.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"*.py"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Make - clean",
			"make",
			"/\n",
			"todo",
			"_static",
			"static",
			"build",
			"read",
			"README",
			"11630",
			"fetch",
			"readlink",
			"run_ssh",
			"run_validation",
			"connect_method",
			"f0",
			"for",
			"None",
			"null",
			"tenant_networks_reachable",
			"public_network_id",
			"run_ssh",
			"run_validation",
			"\\\\n",
			"tenant_services",
			"SnapshotService",
			"[compute",
			"zone",
			"az",
			"availabi",
			"run_validation",
			"default_volume_size",
			"min_ram",
			"LOG",
			"default_volume_size",
			"backend1_name",
			"volume_types_client",
			"volume_type_client",
			"connect_method\nvolume_types_client",
			"connect_method",
			"run_validation",
			"img_dir",
			"ipv6_subnet_attributes",
			"l3_agent_scheduler",
			"vnc_console",
			"resize",
			"compute-feature-enabled.resize",
			"image_ref_alt",
			"network_for_ssh",
			"use_floatingip_for_ssh",
			"network",
			"agent",
			"floating_ip_id",
			"public_network_id",
			"Captured traceback",
			"setup_clients",
			"security"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\\n"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 151.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/Sphinx.sublime-build",
	"project": "vela.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"test_security_groups_basic_ops.py",
				"tempest/scenario/test_security_groups_basic_ops.py"
			],
			[
				"test_volume_services",
				"tempest/api/volume/admin/test_volume_services.py"
			],
			[
				"test_volumes_snapshots",
				"tempest/api/volume/test_volumes_snapshots.py"
			],
			[
				"api/compute/servers/test_server_rescue.py",
				"tempest/api/compute/servers/test_server_rescue.py"
			],
			[
				"dynamic_creds.py",
				"tempest/common/dynamic_creds.py"
			],
			[
				"cred_provider.py",
				"tempest/common/cred_provider.py"
			],
			[
				"config",
				"tempest/config.py"
			],
			[
				"test_server_rescue",
				"tempest/api/compute/servers/test_server_rescue.py"
			],
			[
				"server_client",
				"tempest_lib/services/compute/servers_client.py"
			],
			[
				"clean",
				"tempest/cmd/cleanup.py"
			],
			[
				"tempest/api/compute/servers/test_disk_config.py",
				"tempest/api/compute/servers/test_disk_config.py"
			],
			[
				"tempest/api/compute/base.py",
				"tempest/api/compute/base.py"
			],
			[
				"tempest/api/compute/servers/test_server_actions.py",
				"tempest/api/compute/servers/test_server_actions.py"
			],
			[
				"tempest/common/utils/linux/remote_client.py",
				"tempest/common/utils/linux/remote_client.py"
			],
			[
				"tempest/api/compute/servers/test_create_server.py",
				"tempest/api/compute/servers/test_create_server.py"
			],
			[
				"tempest/api/compute/admin/test_live_migration.py",
				"tempest/api/compute/admin/test_live_migration.py"
			],
			[
				"tempest/api/compute/servers/test_server_personality.py",
				"tempest/api/compute/servers/test_server_personality.py"
			],
			[
				"common/utils/linux/remote_client.py",
				"tempest/common/utils/linux/remote_client.py"
			],
			[
				"test_create_server.py",
				"tempest/api/compute/servers/test_create_server.py"
			],
			[
				"api/compute/servers/test_create_server.py",
				"tempest/api/compute/servers/test_create_server.py"
			],
			[
				"api/compute/base.py",
				"tempest/api/compute/base.py"
			],
			[
				"common/compute.py",
				"tempest/common/compute.py"
			],
			[
				"volume/base/base_volumes_client.py",
				"tempest/services/volume/base/base_volumes_client.py"
			],
			[
				"test_live_migration.py",
				"tempest/api/compute/admin/test_live_migration.py"
			],
			[
				"cleanup_service.py",
				"tempest/cmd/cleanup_service.py"
			],
			[
				"cleanup_ser",
				"tempest/cmd/cleanup_service.py"
			],
			[
				"cleanup",
				"tempest/cmd/cleanup.py"
			],
			[
				"test_aggregates",
				"tempest/api/compute/admin/test_aggregates.py"
			],
			[
				"test_images",
				"tempest/api/image/v1/test_images.py"
			],
			[
				"test_servers",
				"tempest/api/compute/servers/test_servers.py"
			],
			[
				"test_images_oneserver",
				"tempest/api/compute/images/test_images_oneserver.py"
			],
			[
				"test_image_metadata",
				"tempest/api/compute/images/test_image_metadata.py"
			],
			[
				"test_live_migration",
				"tempest/api/compute/admin/test_live_migration.py"
			],
			[
				"test_fixed_ips",
				"tempest/api/compute/admin/test_fixed_ips.py"
			],
			[
				"test_volumes_actions",
				"tempest/api/volume/test_volumes_actions.py"
			],
			[
				"test_volume_snapshot_quotas_negative.py",
				"tempest/api/volume/admin/test_volume_snapshot_quotas_negative.py"
			],
			[
				"test_volume_types.py",
				"tempest/api/volume/admin/test_volume_types.py"
			],
			[
				"test_subnetpools_extensions",
				"tempest/api/network/test_subnetpools_extensions.py"
			],
			[
				"test_service_type_management",
				"tempest/api/network/test_service_type_management.py"
			],
			[
				"test_networks",
				"tempest/api/network/test_networks.py"
			],
			[
				"test_dhcp_ipv6",
				"tempest/api/network/test_dhcp_ipv6.py"
			],
			[
				"test_attach_volume",
				"tempest/api/compute/volumes/test_attach_volume.py"
			],
			[
				"test_create_server",
				"tempest/api/compute/servers/test_create_server.py"
			],
			[
				"test_migrations",
				"tempest/api/compute/admin/test_migrations.py"
			],
			[
				"test_server_actions",
				"tempest/api/compute/servers/test_server_actions.py"
			],
			[
				"test_security_groups",
				"tempest/api/compute/admin/test_security_groups.py"
			],
			[
				"test_security_group_default",
				"tempest/api/compute/admin/test_security_group_default_rules.py"
			],
			[
				"test_shelve_instance.py",
				"tempest/scenario/test_shelve_instance.py"
			],
			[
				"manager.py",
				"tempest/scenario/manager.py"
			],
			[
				"conf",
				"tempest/config.py"
			],
			[
				"test_snapshot_pattern.py",
				"tempest/scenario/test_snapshot_pattern.py"
			],
			[
				"test_minimum_basic.py",
				"tempest/scenario/test_minimum_basic.py"
			],
			[
				"test_images.py",
				"tempest/api/image/v1/test_images.py"
			],
			[
				"images_client.py",
				"tempest/services/image/v1/json/images_client.py"
			],
			[
				"test_external_networks_negative",
				"tempest/api/network/admin/test_external_networks_negative.py"
			],
			[
				"test_floating_ips_admin_actions",
				"tempest/api/network/admin/test_floating_ips_admin_actions.py"
			],
			[
				"test_mete",
				"tempest/api/network/test_metering_extensions.py"
			],
			[
				"test_l3_agent_scheduler.py",
				"tempest/api/network/admin/test_l3_agent_scheduler.py"
			],
			[
				"test_routers.py",
				"tempest/api/network/test_routers.py"
			],
			[
				"test_volumes_get",
				"tempest/api/volume/test_volumes_get.py"
			],
			[
				"test_list_image_filters",
				"tempest/api/compute/images/test_list_image_filters.py"
			],
			[
				"test_server_actions.py",
				"tempest/api/compute/servers/test_server_actions.py"
			],
			[
				"test_images_oneserver.py",
				"tempest/api/compute/images/test_images_oneserver.py"
			],
			[
				"test_volumes_get.py",
				"tempest/api/volume/test_volumes_get.py"
			],
			[
				"test_image",
				"tempest/api/compute/images/test_images.py"
			],
			[
				"test_server_rescue.py",
				"tempest/api/compute/servers/test_server_rescue.py"
			],
			[
				"test_fixed_ips_negative",
				"tempest/api/compute/admin/test_fixed_ips_negative.py"
			],
			[
				"test_servers_negative.py",
				"tempest/api/compute/servers/test_servers_negative.py"
			],
			[
				"dynca",
				"tempest/common/dynamic_creds.py"
			],
			[
				"test_volume_types",
				"tempest/api/volume/admin/test_volume_types.py"
			],
			[
				"clients",
				"tempest/clients.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 584.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 206.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
